# README

TODO:

* Move to real database so I don't have to push the sqlite db to the repo
* Change authentication from basic http auth to something with real user accounts
* Find a way to use more rails stuff, maybe put technologies in their own table to use relationships
* test, test, baby   
* explore static code analysis and stuff and setup pipeline
